http://www.rainatspace.com

My-Grunt-Boilerplate
====================

There are consist of 2 main folders.

1. App folder : this folder is used for frontend development process
2. Dist folder : this folder is the result of app folder , and it can be used for next process



**File Structure**

- *** MY FOLDER WORK ***
	- **`app`**
	  - `fonts`
	  - `js`
          - `img`
          - `sass`
          - ‘template’
             - ‘data’
             - ‘layouts’ : main file of layout
             - ‘pages’: part of page
             - ‘partials’ : Part of file which actually used on each pages 

#### **Installations**
Require NodeJS installed on your machine.

#### **Install Grunt **
> **`npm install -g grunt-cli`**
> or you can look at this http://gruntjs.com/getting-started for detail

#### **Install NodeJS Modules**
> **`npm install`**

#### **Compile**
> **`grunt`**

***
